{
    "name": "app",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node --test --test-concurrency=1 'src/**/*.test.ts' 'tests/**/*.test.ts'",
        "test:unit": "node --test 'src/**/*.test.ts'",
        "dev": "node --watch --env-file=.env index.ts",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "drizzle-orm": "^0.45.2",
        "express": "^5.2.1",
        "express-rate-limit": "^8.5.2",
        "helmet": "^8.2.0",
        "jsonwebtoken": "^9.0.3",
        "pg": "^8.21.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/bcrypt": "^6.0.0",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^26.0.1",
        "@types/pg": "^8.20.0",
        "drizzle-kit": "^0.31.10",
        "eslint": "^10.6.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.7.0",
        "prettier": "^3.9.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.0"
    }
}
